# wexpress

express/: pom.xml
express/src/main/java/me/iazure/ex/express/: ExpressApplication.java
express/src/main/java/me/iazure/ex/express/aop/: PassToken.java  UserLoginToken.java
express/src/main/java/me/iazure/ex/express/config/controller/: MvcConfiguration.java
express/src/main/java/me/iazure/ex/express/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
express/src/main/java/me/iazure/ex/express/config/service/: TransactionManagementConfiguration.java
express/src/main/java/me/iazure/ex/express/controller/: FlatsController.java  LoginController.java  OrderController.java
express/src/main/java/me/iazure/ex/express/dao/: FlatsDao.java  OrderDao.java  PresonInfoDao.java
express/src/main/java/me/iazure/ex/express/dto/: FlatsExecution.java  OpenIdSelect.java  OrderExecution.java  OrderSelect.java  OrderSelectResult.java  PresonInfoExecution.java
express/src/main/java/me/iazure/ex/express/entity/: Flats.java  Order.java  PresonInfo.java
express/src/main/java/me/iazure/ex/express/enums/: FlatsStateEnum.java  OrderStateEnum.java  PresonInfoEnum.java
express/src/main/java/me/iazure/ex/express/exceptions/: FlatsOperationException.java  OrderOperationException.java  PresonInfoOperationException.java
express/src/main/java/me/iazure/ex/express/interceptor/: AuthenticationInterceptor.java
express/src/main/java/me/iazure/ex/express/service/: FlatsService.java  OrderService.java  PresonInfoService.java
express/src/main/java/me/iazure/ex/express/service/impl/: FlatsServiceImpl.java  OrderServiceImpl.java  PresonInfoServiceImpl.java
express/src/main/java/me/iazure/ex/express/unit/: DESUtil.java  HttpServletRequestJson.java  HttpServletRequestUtil.java  LoginDetectionUtil.java  PageCalculator.java  PathUtil.java  TokenUtil.java
express/src/main/resources/: application.properties  logback.xml
express/src/main/resources/mapper/: FlatsDao.xml  OredDao.xml  PresonInfoDao.xml
express/src/test/java/me/iazure/ex/express/: ExpressApplicationTests.java
