# 应用名称
spring.application.name=express
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8083
server.servlet.context-path=/api

logging.level.root=debug

# Actuator Web 访问端口
# spring 静态资源扫描路径




spring.resources.static_locations=classpath:/static/
management.server.port=8081
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=me.iazure.ex.express.dao

# 数据库dataSource
jdbc.driver=8zQIdS8RzOBmd4qRctgYdYM/fdvrjnIJHyQH1bD/jNs=
jdbc.urls=xW6OiZLo8/nh55n8/KFMuNM0H5lPsKu87YJ+5oADPFKniTvMGFm8JfyMcqI6rf4snCAhP07vMKQaicw3dzMfEivM1Q/++j14qmApVrcGzcqr9lzcBW4Za3auNsgiQXNdeHn5ixHgI1lhgQkocob1dtDf0EoKD4skN72xHfc4UoAtd87emdOH/tn+0mGes0nu
jdbc.url=xW6OiZLo8/ly0RW0vIm4nLovV+Cp9HuqlNRqh4ApHhqniTvMGFm8JfyMcqI6rf4snCAhP07vMKQaicw3dzMfEivM1Q/++j14qmApVrcGzcqr9lzcBW4Za3auNsgiQXNdeHn5ixHgI1lhgQkocob1dtDf0EoKD4skN72xHfc4UoAtd87emdOH/tn+0mGes0nu
jdbc.username=cMzp4hNmTLofJAfVsP+M2w==
jdbc.password=FbVSNWYJOadUXGQniIKK5h8kB9Ww/4zb
# Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
typealias_package=me.iazure.ex.express.entity
